<!DOCTYPE html>
<!-- ==================================================================
    ********************************************************************
    
     PAGINA WEB GRUPO COSTAIN, SITIO CORPORATIVO DE COSTAIN C.A.
     FEBRERO 2017 
     PABLO COSTALES
     VERSION 1.0
     DESCRIPCION; SITIO EN UNA SOLA PAGINA CON SECCIONES DE INFORMACION
     Y CONTENIDO DE INTERES PARA CAPTAR CLIENTES
     
    ********************************************************************
     ==================================================================
-->
 
 <html lang="en">
  <head>
   <title>GrupoCostain - COSTAIN C.A.</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body{
            background: #bbcbda;
        }
        
        .container{
            max-width: 80%;
            margin: 1rem auto;
            flex-wrap: wrap;
            display: flex;
            flex: 1 1 0px;
        }
        
        header{
            background: #E3EAF1;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex: 1 1 100%;
        }
        header a img{
            max-width: 20%;
            flex: 0 1 0px;
        }
        
        
        nav{
            background: #5C7B99;
            max-width: 800px;
            margin: 0 auto;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul a{
            display: block;
            color: azure;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
        }
        nav ul a:hover{
            background: azure;
            color: #5C7B99;
        }
    
        .contenedor{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 1rem auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .caja1{
            background: blue;
            padding: 1rem;
        }
        .caja2{
            background: green;
            padding: 1rem;
        }
        .caja3{
            background: pink;
            padding: 1rem;
        }
        .caja4{
            background: orange;
            padding: 1rem;
        }
        
        .biografia{
            padding: 1rem;
            margin: 0 auto;
            border: 1 solid red;
            border-radius: 5px;
            background: rgba(44, 48, 150, 0.5);
            display: flex;
            text-align: justify;
            align-items: center;
            flex: 3 1 0px;
            order: 2;
        }
        .lateral-1{
            flex: 1 1 0px;
            padding: 1rem;
            order: 1;
        }
        .lateral-2{
            flex: 1 1 0px;
            padding: 1rem;
            order: 3;
        }
        footer{
            background: #161e26;
            color: azure;
            flex: 1 1 100%;
            text-align: center;
            padding: 5rem;
            order: 4;
        }
        img{
            margin-right: 1rem;            
        }
        
        p{
            margin: 0;
        }
        
        @media (max-width:1000px){
            .container{
                max-width: 96%;
                margin: 1rem auto;
                flex-wrap: wrap;
                display: flex;
                flex: 1 1 0px;
            }            
            nav ul{
                flex-direction: row;
            }
            nev ul a{
                text-align: center;
            }
            header{
                flex-direction: column;
                align-items: center;
            }
            header a{
                flex: 1 1 auto;
                margin-bottom: 1rem;
                margin-right: center;
            }
            .biografia{
                flex-direction: column;
            }
            img{
                
                display: flex;
                margin-right: 0;
                flex: 0 1 50px;
                margin-bottom: 1rem;
            }
            p{
                text-align:justify;
            }
        }
        
        @media (max-width: 800){
            
            header a{
                display: flex;
                flex: 1 1 100%;
                margin-bottom: 1rem;
            }
            .biografia{
                flex-direction: column;
            }
            img{
                display: flex;
                flex: 1 1 50px;
                margin-bottom: 1rem;
            }
                 
        }
        
        @media (max-width:700px){
            .biografia, .lateral-1, .lateral-2{
                display: flex;
                flex 0 1 100%;
            }
        }
    </style>
    
  </head>
  <body>
  
        <div class="container">
<header>
    <a href="">
        <img src="images/opensuse.svg" alt="Logo del sitio">
    </a>
    <nav>
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            <li><a href="#">Item 5</a></li>
        </ul>
    </nav>
</header>

    <section class="biografia">
        <img src="images/1488173198_document.svg" alt="">
        <p>es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen</p>
    </section>

    <aside class="lateral-1">
       <h2>Lateral 1</h2>
        <p>El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).</p>
    </aside>

    <aside class="lateral-2">
       <h2>Lateral 2</h2>
        <p>El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).</p>
    </aside>
    
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
           <!--
            <section class="contenedor">
                <article class="caja1">Caja 1</article>
                <article class="caja2">Caja 2</article>
                <article class="caja3">Caja 3</article>
            </section>

            <div class="contenedor">
                <article class="caja1">caja 1</article>
                <article class="caja2">caja 2</article>
                <article class="caja3">caja 3</article>
                <article class="caja4">caja 4</article>
            </div>
            -->
        </div>  
  </body>
</html>










